CREATE TABLE Dessert (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    imageUrl TEXT NOT NULL
);

CREATE TABLE Review (
    id TEXT NOT NULL PRIMARY KEY,
    dessertId TEXT NOT NULL,
    userId TEXT NOT NULL,
    text TEXT NOT NULL,
    rating INTEGER NOT NULL
);

CREATE TABLE AuthToken (
   payload TEXT NOT NULL
);

insertDessert:
INSERT INTO Dessert(id, userId, name, description, imageUrl)
VALUES(?, ?, ?, ?, ?);

removeAllDesserts:
DELETE FROM Dessert;

selectAllDesserts:
SELECT * FROM Dessert;

selectDessertById:
SELECT * FROM Dessert
WHERE id = ?;

removeDessertById:
DELETE FROM Dessert
WHERE id = ?;

selectAuthToken:
SELECT * FROM AuthToken
LIMIT 1;

insertAuthToken:
INSERT INTO AuthToken(payload)
VALUES(?);

removeAuthToken:
DELETE FROM AuthToken;